<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferencies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Preferencies">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="1"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6a:" />

        <EditText
            android:id="@+id/editText6a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6a+:"
            />

        <EditText
            android:id="@+id/editText6aPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6b:" />

        <EditText
            android:id="@+id/editText6b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6b+:" />

        <EditText
            android:id="@+id/editText6bPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6c:" />

        <EditText
            android:id="@+id/editText6c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6c+:" />

        <EditText
            android:id="@+id/editText6cPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7a:" />

        <EditText
            android:id="@+id/editText7a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7a+:"
            />

        <EditText
            android:id="@+id/editText7aPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7b:" />

        <EditText
            android:id="@+id/editText7b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7b+:" />

        <EditText
            android:id="@+id/editText7bPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7c:" />

        <EditText
            android:id="@+id/editText7c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7c+:" />

        <EditText
            android:id="@+id/editText7cPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:inputType="number"
            android:text="10"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"/>


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autos:" />

        <EditText
            android:id="@+id/editTextAutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corda:" />

        <EditText
            android:id="@+id/editTextCorda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shinywall:" />

        <EditText
            android:id="@+id/editTextShiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bloc:" />

        <EditText
            android:id="@+id/editTextBloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="10"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"/>

    </GridLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Valors" />

</LinearLayout>