<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultats.Resultats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutAltres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Data Inicial:" />

                    <EditText
                        android:id="@+id/start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Selecciona data inicial"
                        android:inputType="date"
                        android:textAlignment="center"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Data Final:" />

                    <EditText
                        android:id="@+id/end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Selecciona data final"
                        android:inputType="date"
                        android:textAlignment="center"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSetmanal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1s"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnMensual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1m"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnTrimestral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3m"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnSemestral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6m"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnAnual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1a"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tot"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="data"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="vies"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="metres"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="punts"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOrdenar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOrdData"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:drawableTop="@drawable/up_and_down_arrow20"
                android:gravity="center"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnOrdVies"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/up_and_down_arrow20"
                android:gravity="center"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnOrdMetres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/up_and_down_arrow20"
                android:gravity="center"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnOrdPunts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/up_and_down_arrow20"

                android:gravity="center"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnOrdMitjana"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/up_and_down_arrow20"
                android:gravity="center"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultats_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"/>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>