<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/diaAnterior"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="Dia anterior"
                    android:drawableTop="@drawable/left_arrow"
                    android:minWidth="45dp"
                    android:minHeight="45dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:text="01/01/2025"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/diaPosterior"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="Dia posterior"
                    android:drawableTop="@drawable/right_arrow"
                    android:minWidth="45dp"
                    android:minHeight="45dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnAvui"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:drawableTop="@drawable/today30"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/btnResultats"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/line_chart30"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Spinner
                android:id="@+id/rocodromSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingEnd="20dp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnGestionarRocosZones"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/plus20"
                android:gravity="bottom"
                android:layout_marginRight="15dp"
                android:minWidth="45dp"
                android:minHeight="45dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/zonesGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:columnCount="4"
            android:gravity="center">


        </GridLayout>

        <LinearLayout
            android:id="@+id/entradaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/intentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:paddingHorizontal="10dp">

                <CheckBox
                    android:id="@+id/chkIntent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="intent"
                    android:buttonTint="@color/orange"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:id="@+id/descansosLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:paddingEnd="5dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="descansos"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:paddingStart="2dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="(zona de corda):"/>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/descansosSpinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/orange"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/grausGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:columnCount="4"
                android:gravity="center">

                <Button
                    android:id="@+id/btnIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="IV" />

                <Button
                    android:id="@+id/btnIVPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="IV+" />

                <Button
                    android:id="@+id/btnV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="V" />

                <Button
                    android:id="@+id/btnVPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="V+" />

                <Button
                    android:id="@+id/btn6a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="6a" />

                <Button
                    android:id="@+id/btn6aPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="6a+" />

                <Button
                    android:id="@+id/btn6b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="6b" />

                <Button
                    android:id="@+id/btn6bPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="6b+" />

                <Button
                    android:id="@+id/btn6c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="6c" />

                <Button
                    android:id="@+id/btn6cPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="6c+" />

                <Button
                    android:id="@+id/btn7a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="7a" />

                <Button
                    android:id="@+id/btn7aPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="7a+" />

                <Button
                    android:id="@+id/btn7b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="7b" />

                <Button
                    android:id="@+id/btn7bPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="7b+" />

                <Button
                    android:id="@+id/btn7c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="7c" />

                <Button
                    android:id="@+id/btn7cPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="7c+" />

                <Button
                    android:id="@+id/btn8a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="8a" />

                <Button
                    android:id="@+id/btn8aPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="8a+" />

                <Button
                    android:id="@+id/btn8b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="8b" />

                <Button
                    android:id="@+id/btn8bPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="8b+" />

                <Button
                    android:id="@+id/btn8c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="8c" />

                <Button
                    android:id="@+id/btn8cPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_columnWeight="1"
                    android:text="8c+" />

            </GridLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/puntuacioMitjanaDiaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Puntuació:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/puntuacioDiaTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="---"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mitjana:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/mitjanaDiaTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="---"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viesMetresDiaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vies:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/viesDiaTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/blau_turquesa"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Metres:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/metresDiaTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="---"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/blue"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>