<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/high_scores_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n - Puntuacions màximes - \n\n"
        android:textSize="24sp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/high_scores_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>